/AIX-POWER2.pdbg/1.3/Thu Oct 25 08:42:00 2007//
/AIX-POWER2.popt/1.3/Thu Oct 25 08:42:00 2007//
/AIX-POWER2.sdbg/1.4/Thu Oct 25 08:42:00 2007//
/AIX-POWER2.sopt/1.6/Thu Oct 25 08:42:00 2007//
/AIX-PowerPC_POWER3.default/1.3/Thu Oct 25 08:42:00 2007//
/AIX-PowerPC_POWER3.pdbg/1.7/Thu Oct 25 08:42:00 2007//
/AIX-PowerPC_POWER3.popt/1.7/Thu Oct 25 08:42:00 2007//
/AIX-PowerPC_POWER3.sdbg/1.7/Thu Oct 25 08:42:00 2007//
/AIX-PowerPC_POWER3.sopt/1.8/Thu Oct 25 08:42:00 2007//
/AIX-PowerPC_POWER4.pdbg/1.3/Thu Oct 25 08:42:00 2007//
/AIX-PowerPC_POWER4.popt/1.7/Thu Oct 25 08:42:00 2007//
/AIX-PowerPC_POWER4.psmp/1.2/Thu Oct 25 08:42:00 2007//
/AIX-PowerPC_POWER4.sdbg/1.3/Thu Oct 25 08:42:00 2007//
/AIX-PowerPC_POWER4.sopt/1.7/Thu Oct 25 08:42:00 2007//
/AIX-PowerPC_POWER4.ssgl/1.2/Thu Oct 25 08:42:00 2007//
/AIX-PowerPC_POWER4.ssmp/1.2/Thu Oct 25 08:42:00 2007//
/AIX-PowerPC_POWER5.popt/1.2/Fri Feb 22 13:19:50 2008//
/AIX-PowerPC_POWER5.psmp/1.1/Mon Dec  3 15:32:56 2007//
/AIX-PowerPC_POWER5.sopt/1.1/Mon Dec  3 15:32:56 2007//
/AIX-PowerPC_POWER6.popt/1.1/Fri Aug 15 08:06:10 2008//
/AIX-PowerPC_POWER6.sopt/1.1/Fri Aug 15 08:06:10 2008//
/CRAY-BigBen-PSC.popt/1.2/Thu Oct 25 08:42:00 2007//
/CRAY-BigBen-PSC.sopt/1.2/Thu Oct 25 08:42:00 2007//
/CRAY-T3E.pdbg/1.3/Thu Oct 25 08:42:00 2007//
/CRAY-T3E.popt/1.3/Thu Oct 25 08:42:00 2007//
/CRAY-T3E.sdbg/1.3/Thu Oct 25 08:42:00 2007//
/CRAY-T3E.sopt/1.3/Thu Oct 25 08:42:00 2007//
/CRAY-XT3-fftw.popt/1.2/Thu Oct 25 08:42:00 2007//
/CRAY-XT3-pathscale.popt/1.1/Fri May 30 11:07:02 2008//
/CRAY-XT3.pdbg/1.5/Thu Oct 25 08:42:00 2007//
/CRAY-XT3.pipo/1.3/Thu Oct 25 08:42:00 2007//
/CRAY-XT3.popt/1.11/Mon Jan 14 07:58:51 2008//
/CRAY-XT3.sdbg/1.5/Thu Oct 25 08:42:00 2007//
/CRAY-XT3.sipo/1.3/Thu Oct 25 08:42:00 2007//
/CRAY-XT3.sopt/1.10/Thu Oct 25 08:42:00 2007//
/CRAY-XT5-cce.popt/1.1/Wed Aug 18 08:41:31 2010//
/CRAY-XT5-cce.psmp/1.1/Thu Mar 25 16:16:14 2010//
/CRAY-XT5-gfortran.popt/1.2/Tue Aug 11 13:47:51 2009//
/CRAY-XT5-gfortran.psmp/1.4/Tue Aug 11 13:47:51 2009//
/CRAY-XT5.popt/1.4/Thu Nov  5 15:37:18 2009//
/Chinook.popt/1.1/Thu Aug 21 20:54:49 2008//
/Cygwin-i686-g95.sopt/1.5/Thu Oct 25 08:42:00 2007//
/Cygwin-i686-gfortran.sopt/1.1/Wed May 27 11:51:31 2009//
/DEC.sdbg/1.2/Thu Oct 25 08:42:00 2007//
/DEC.sopt/1.2/Thu Oct 25 08:42:00 2007//
/DEC_OS.popt/1.2/Thu Oct 25 08:42:00 2007//
/DEC_OS.sdbg/1.3/Thu Oct 25 08:42:00 2007//
/DEC_OS.sopt/1.3/Thu Oct 25 08:42:00 2007//
/Darwin-IntelMacintosh-g95.sdbg/1.5/Thu Oct 25 08:42:00 2007//
/Darwin-IntelMacintosh-g95.sopt/1.5/Thu Oct 25 08:42:00 2007//
/Darwin-IntelMacintosh-gfortran.sdbg/1.1/Tue Apr 12 12:36:45 2011//
/Darwin-IntelMacintosh-gfortran.sopt/1.2/Tue Apr 12 12:36:46 2011//
/Darwin-IntelMacintosh-gfortran.ssmp/1.1/Tue Apr 12 12:36:46 2011//
/Darwin-IntelMacintosh-intel.sdbg/1.3/Thu Oct 25 08:42:00 2007//
/Darwin-PowerMacintosh-absoft.sdbg/1.7/Thu Oct 25 08:42:00 2007//
/Darwin-PowerMacintosh-absoft.sopt/1.6/Thu Oct 25 08:42:00 2007//
/Darwin-PowerMacintosh-g95.sdbg/1.4/Thu Oct 25 08:42:00 2007//
/Darwin-PowerMacintosh-g95.sopt/1.4/Thu Oct 25 08:42:00 2007//
/Darwin-PowerMacintosh-nag.sdbg/1.3/Thu Oct 25 08:42:00 2007//
/Darwin-PowerMacintosh-nag.sopt/1.3/Thu Oct 25 08:42:00 2007//
/Darwin-PowerMacintosh-xlf.sdbg/1.2/Thu Oct 25 08:42:00 2007//
/Darwin-PowerMacintosh-xlf.sopt/1.5/Thu Oct 25 08:42:00 2007//
/IBM-Power6.popt/1.1/Fri Oct 24 11:46:02 2008//
/IRIX.pdbg/1.2/Thu Oct 25 08:42:00 2007//
/IRIX.popt/1.4/Thu Oct 25 08:42:00 2007//
/IRIX.sdbg/1.2/Thu Oct 25 08:42:00 2007//
/IRIX.sopt/1.3/Thu Oct 25 08:42:00 2007//
/IRIX.ssmp/1.2/Thu Oct 25 08:42:00 2007//
/Linux-BSC.popt/1.1/Thu Nov  8 11:10:08 2007//
/Linux-BSC.sopt/1.1/Thu Nov  8 11:10:08 2007//
/Linux-bgl-ibm.pdbg/1.2/Thu Oct 25 08:42:00 2007//
/Linux-bgl-ibm.popt/1.3/Thu Oct 25 08:42:00 2007//
/Linux-bgl-ibm.sdbg/1.3/Thu Oct 25 08:42:00 2007//
/Linux-bgl-ibm.sopt/1.4/Thu Oct 25 08:42:00 2007//
/Linux-bgp-ibm.psmp/1.1/Fri Nov 26 09:48:50 2010//
/Linux-bgp-vn-ibm.popt/1.4/Tue Nov 16 18:16:26 2010//
/Linux-bgp-vn-libint-ibm.popt/1.4/Tue Nov 16 18:16:26 2010//
/Linux-i686-NEC-sxf90.popt/1.3/Thu Oct 25 08:42:00 2007//
/Linux-i686-NEC-sxf90.sopt/1.3/Thu Oct 25 08:42:00 2007//
/Linux-i686-absoft.sdbg/1.2/Thu Oct 25 08:42:00 2007//
/Linux-i686-absoft.sopt/1.2/Thu Oct 25 08:42:00 2007//
/Linux-i686-g95.sdbg/1.4/Thu Oct 25 08:42:00 2007//
/Linux-i686-g95.sopt/1.7/Thu Oct 25 08:42:00 2007//
/Linux-i686-ifort.ssgl/1.2/Thu Oct 25 08:42:00 2007//
/Linux-i686-intel.sdbg/1.5/Thu Oct 25 08:42:00 2007//
/Linux-i686-intel.sopt/1.5/Thu Oct 25 08:42:00 2007//
/Linux-i686-nag.pdbg/1.4/Thu Oct 25 08:42:00 2007//
/Linux-i686-nag.popt/1.3/Thu Oct 25 08:42:00 2007//
/Linux-i686-nag.sdbg/1.6/Thu Oct 25 08:42:00 2007//
/Linux-i686-nag.sopt/1.5/Thu Oct 25 08:42:00 2007//
/Linux-i686-nag.ssgl/1.2/Thu Oct 25 08:42:00 2007//
/Linux-i686-pgi.pdbg/1.4/Thu Oct 25 08:42:00 2007//
/Linux-i686-pgi.popt/1.4/Thu Oct 25 08:42:00 2007//
/Linux-i686-pgi.sdbg/1.4/Thu Oct 25 08:42:00 2007//
/Linux-i686-pgi.sopt/1.7/Thu Oct 25 08:42:00 2007//
/Linux-i686.sopt/1.2/Thu Oct 25 08:42:00 2007//
/Linux-ia32-ifort.sopt/1.2/Thu Oct 25 08:42:00 2007//
/Linux-ia64-I-intel.psmp/1.1/Wed Jan 21 11:27:12 2009//
/Linux-ia64-NEC-sxf90.popt/1.2/Thu Oct 25 08:42:00 2007//
/Linux-ia64-NEC-sxf90.sopt/1.2/Thu Oct 25 08:42:00 2007//
/Linux-ia64-g95.sdbg/1.4/Thu Oct 25 08:42:00 2007//
/Linux-ia64-g95.sopt/1.4/Thu Oct 25 08:42:00 2007//
/Linux-ia64-gfortran.popt/1.1/Tue Oct  6 10:21:21 2009//
/Linux-ia64-gfortran.sopt/1.1/Tue Oct  6 10:21:21 2009//
/Linux-ia64-intel.popt/1.4/Wed May 25 09:23:35 2011//
/Linux-ia64-intel.psmp/1.2/Wed May 25 09:23:35 2011//
/Linux-ia64-intel.sopt/1.4/Wed May 25 09:23:35 2011//
/Linux-ppc-absoft.sdbg/1.2/Thu Oct 25 08:42:00 2007//
/Linux-ppc-absoft.sopt/1.2/Thu Oct 25 08:42:00 2007//
/Linux-ppc5-xlf.popt/1.9/Thu Nov 11 08:32:03 2010//
/Linux-ppc5-xlf.sdbg/1.1/Mon Jun 21 16:45:23 2010//
/Linux-ppc5-xlf.sopt/1.4/Thu Nov 11 08:32:03 2010//
/Linux-ppc7-xlf.popt/1.1/Wed Feb  2 22:28:10 2011//
/Linux-ppc7-xlf.sopt/1.1/Wed Feb  2 22:28:10 2011//
/Linux-x86-64-cublasdp.sopt/1.1/Tue Apr 21 06:00:59 2009//
/Linux-x86-64-cuda.sopt/1.3/Wed Apr 20 12:54:49 2011//
/Linux-x86-64-cudadp.sopt/1.2/Wed Apr 20 12:54:49 2011//
/Linux-x86-64-dbcsr-cuda.popt/1.3/Fri Apr 22 12:49:05 2011//
/Linux-x86-64-g95.pdbg/1.3/Wed Dec 22 16:46:10 2010//
/Linux-x86-64-g95.popt/1.5/Wed Dec 22 16:46:10 2010//
/Linux-x86-64-g95.sdbg/1.9/Wed Dec 22 16:46:10 2010//
/Linux-x86-64-g95.sopt/1.8/Wed Dec 22 16:46:10 2010//
/Linux-x86-64-gfortran.sdbg/1.5/Wed Dec 22 16:46:10 2010//
/Linux-x86-64-gfortran.sopt/1.5/Wed Dec 22 16:46:11 2010//
/Linux-x86-64-intel.pdbg/1.1/Thu Oct 25 18:30:46 2007//
/Linux-x86-64-intel.popt/1.7/Tue Apr 14 09:12:53 2009//
/Linux-x86-64-intel.psmp/1.1/Tue Apr 14 09:12:54 2009//
/Linux-x86-64-intel.sdbg/1.2/Thu Oct 25 18:30:46 2007//
/Linux-x86-64-intel.sopt/1.8/Tue Apr 14 09:12:54 2009//
/Linux-x86-64-intel.ssmp/1.2/Fri Nov  2 12:55:37 2007//
/Linux-x86-64-nag.pdbg/1.8/Wed Dec 22 16:46:11 2010//
/Linux-x86-64-nag.popt/1.4/Tue Aug 11 16:34:09 2009//
/Linux-x86-64-nag.sdbg/1.12/Wed Dec 22 16:46:11 2010//
/Linux-x86-64-nag.sopt/1.4/Tue Aug 11 16:34:09 2009//
/Linux-x86-64-pgi.pdbg/1.2/Thu Oct 25 08:42:00 2007//
/Linux-x86-64-pgi.popt/1.6/Thu Oct 25 08:42:00 2007//
/Linux-x86-64-pgi.sdbg/1.3/Thu Oct 25 08:42:00 2007//
/Linux-x86-64-pgi.sopt/1.6/Thu Oct 25 08:42:00 2007//
/README/1.3/Tue Jan 27 11:51:07 2009//
/SUN.popt/1.6/Thu Oct 25 08:42:00 2007//
/SUN.psmp/1.2/Thu Oct 25 08:42:00 2007//
/SUN.sdbg/1.4/Thu Oct 25 08:42:00 2007//
/SUN.sopt/1.6/Thu Oct 25 08:42:00 2007//
/SUN.ssmp/1.3/Thu Oct 25 08:42:00 2007//
/bgp-fftw.popt/1.1/Fri Oct 24 11:46:02 2008//
D
