/NVOBJECTDEFS/1.7/Fri May 27 10:47:13 2011//
/README/1.4/Fri Apr 22 12:49:05 2011//
/cublas.cu/1.2/Wed Apr 20 12:54:49 2011//
/cuda_memory_cu.cu/1.4/Wed Apr 20 12:54:49 2011//
/cuda_memory_cu.h/1.2/Tue Apr 21 06:00:59 2009//
/cuda_pw_cu.cu/1.3/Wed Apr 20 12:54:49 2011//
/cufft.cu/1.5/Wed Apr 20 12:54:49 2011//
/cufft.h/1.1/Thu Mar  6 02:20:53 2008//
/dbcsr_cuda.h/1.2/Thu May  5 07:42:04 2011//
/dbcsr_cuda_calc.cu/1.4/Fri May 27 10:47:13 2011//
/dbcsr_cuda_calc_c.cu/1.3/Fri May 27 10:47:13 2011//
/dbcsr_cuda_calc_d.cu/1.3/Fri May 27 10:47:13 2011//
/dbcsr_cuda_calc_r.cu/1.3/Fri May 27 10:47:13 2011//
/dbcsr_cuda_calc_z.cu/1.3/Fri May 27 10:47:13 2011//
/dbcsr_cuda_mem.cu/1.2/Thu May  5 07:42:04 2011//
/dbcsr_cuda_timing.cu/1.1/Thu Apr 21 21:13:24 2011//
D
