/NVOBJECTDEFS/1.9/Fri Nov 11 08:57:19 2011//
/README/1.5/Fri Nov 11 08:57:19 2011//
/cublas.cu/1.2/Tue Jul 12 13:43:05 2011//
/cuda_memory_cu.cu/1.4/Tue Jul 12 13:43:05 2011//
/cuda_memory_cu.h/1.2/Tue Jul 12 13:43:05 2011//
/cuda_pw_cu.cu/1.3/Tue Jul 12 13:43:05 2011//
/cufft.cu/1.5/Tue Jul 12 13:43:05 2011//
/cufft.h/1.1/Tue Jul 12 13:43:05 2011//
/dbcsr_cuda.h/1.3/Fri Nov 11 08:57:19 2011//
/dbcsr_cuda_calc.cu/1.6/Fri Nov 11 08:57:19 2011//
/dbcsr_cuda_calc_c.cu/1.4/Fri Nov 11 08:57:19 2011//
/dbcsr_cuda_calc_d.cu/1.5/Fri Nov 11 08:57:19 2011//
/dbcsr_cuda_calc_r.cu/1.4/Fri Nov 11 08:57:19 2011//
/dbcsr_cuda_calc_z.cu/1.4/Fri Nov 11 08:57:19 2011//
/dbcsr_cuda_dev.cu/1.1/Mon Sep 26 13:19:07 2011//
/dbcsr_cuda_mem.cu/1.3/Fri Nov 11 08:57:20 2011//
/dbcsr_cuda_timing.cu/1.1/Tue Jul 12 13:43:05 2011//
/ma_cuda_prop.cu/1.1/Mon Oct  3 10:03:42 2011//
D
