/OBJECTDEFS/1.2/Thu Jan  6 08:23:15 2011//
/ctrig.F/1.2/Thu Jan  6 08:23:15 2011//
/fft_kinds.F/1.3/Thu May 12 07:32:25 2011//
/fft_lib.F/1.3/Thu Jan  6 08:23:15 2011//
/fft_plan.F/1.3/Thu Jan  6 08:23:15 2011//
/fftacml_lib.F/1.3/Thu Jan  6 08:23:15 2011//
/fftcu_lib.F/1.3/Thu Jan  6 08:23:15 2011//
/fftessl_lib.F/1.3/Thu Jan  6 08:23:15 2011//
/fftmkl_lib.F/1.3/Thu Jan  6 08:23:15 2011//
/fftpre.F/1.2/Thu Jan  6 08:23:15 2011//
/fftrot.F/1.2/Thu Jan  6 08:23:15 2011//
/fftsci_lib.F/1.3/Thu Jan  6 08:23:15 2011//
/fftsg_lib.F/1.3/Thu Jan  6 08:23:15 2011//
/fftstp.F/1.2/Thu Jan  6 08:23:15 2011//
/fftw2_lib.F/1.3/Thu Jan  6 08:23:15 2011//
/fftw3_lib.F/1.3/Thu Jan  6 08:23:15 2011//
/mltfftsg.F/1.2/Fri Dec 31 16:04:11 2010//
/mltfftsg_tools.F/1.2/Fri Dec 31 16:04:11 2010//
D
