/Makefile/1.4/Wed Dec 17 11:44:07 2008//
/README/1.1/Tue Dec  9 11:11:43 2008//
/drvrec_mpfr.f90/1.4/Wed Dec 17 11:44:07 2008//
/evalf.f90/1.2/Wed Dec 17 11:44:07 2008//
/function_types.f90/1.1/Wed Dec 17 11:44:07 2008//
/functions.f90/1.1/Wed Dec 17 11:44:07 2008//
/kinds.f90/1.1/Tue Dec  9 11:11:43 2008//
/mpfr.f90/1.1/Tue Dec  9 11:11:43 2008//
/mpfr_cutoff_gamma.f90/1.1/Tue Dec  9 11:11:43 2008//
/mpfr_yukawa.f90/1.1/Wed Dec 17 11:44:07 2008//
/padua2_mpfr.f90/1.1/Tue Dec  9 11:11:43 2008//
/recurse.f90/1.5/Wed Dec 31 11:16:38 2008//
/tester.f90/1.2/Wed Dec 17 11:44:07 2008//
D
