/Makefile/1.4/Tue Jul 12 13:44:23 2011//
/README/1.1/Tue Jul 12 13:44:23 2011//
/drvrec_mpfr.f90/1.4/Tue Jul 12 13:44:23 2011//
/evalf.f90/1.2/Tue Jul 12 13:44:23 2011//
/function_types.f90/1.1/Tue Jul 12 13:44:23 2011//
/functions.f90/1.1/Tue Jul 12 13:44:23 2011//
/kinds.f90/1.1/Tue Jul 12 13:44:23 2011//
/mpfr.f90/1.1/Tue Jul 12 13:44:23 2011//
/mpfr_cutoff_gamma.f90/1.1/Tue Jul 12 13:44:23 2011//
/mpfr_yukawa.f90/1.1/Tue Jul 12 13:44:23 2011//
/padua2_mpfr.f90/1.1/Tue Jul 12 13:44:23 2011//
/recurse.f90/1.5/Tue Jul 12 13:44:23 2011//
/tester.f90/1.2/Tue Jul 12 13:44:23 2011//
D
