#
# gfortran arch file, currently for testing gfortran (svn version 4.3)
# status on http://gcc.gnu.org/bugzilla/show_bug.cgi?id=29975
#
CC       = cc
CPP      =
FC       = gfortran
LD       = gfortran
AR       = ar -r
CPPFLAGS = 
DFLAGS   = -D__GFORTRAN -D__FFTSG -D__LIBINT
FCFLAGS  = -O0 -ffree-form -fbounds-check $(DFLAGS) -fbacktrace -g
LDFLAGS  = $(FCFLAGS) 
LIBS     = $(GFORTRAN_LIB)/libreflapack.a\
           $(GFORTRAN_LIB)/librefblas.a\
           /data03/mguidon/cp2k/libint_tools/libint_cpp_wrapper.o\
           $(GFORTRAN_LIB)/libderiv.a\
           $(GFORTRAN_LIB)/libint.a\
           -lstdc++ 


OBJECTS_ARCHITECTURE = machine_gfortran.o
