# The following settings worked for:
# - AMD64 Opteron cluster
# - SUSE SLES 10.0 (x86_64)
# - NAGWare Fortran 95 compiler Release 5.1(327)
#
CC       = cc
CPP      = 
FC       = f95
LD       = f95
AR       = ar -r
DFLAGS   = -D__NAG -D__FFTSG -D__FFTW3 -D__LIBINT
CPPFLAGS = 
FCFLAGS  = -O3 -mismatch_all -w=all -free -fpp $(DFLAGS) -I$(NAG_INC)
LDFLAGS  = $(FCFLAGS)
LIBS     = $(NAG_LIB)/libacml.a \
           $(NAG_LIB)/libacml_mv.a \
           $(NAG_LIB)/libderiv.a\
           $(NAG_LIB)/libint.a\
           $(NAG_LIB)/libint_wrapper.o\
           /data04/vondele/fftwdef/lib/libfftw3.a\
           /usr/lib64/libstdc++.so.6

OBJECTS_ARCHITECTURE = machine_nag.o
