INTEL_INC = /apps/rosa/intel/Compiler/12.0/174/mkl/include
INTEL_FFTW = /apps/rosa/intel/Compiler/12.0/174/mkl/include/fftw
INTEL_LIB = /apps/rosa/intel/Compiler/12.0/174/mkl/lib/intel64


FC = ifort -FR -openmp
LD = ifort -FR -openmp
AR = xiar -r

DFLAGS = -D__INTEL -D__FFTSG -D__FFTMKL 
CPPFLAGS = -C -traditional $(DFLAGS) -I$(INTEL_INC)   
FCFLAGS = $(DFLAGS) -I$(INTEL_INC) -O2 -xHost -heap-arrays 64 -fpp -free
LDFLAGS = $(FCFLAGS)

# If you are using ifort verison 11.1 with MKL version 10.2 and later, Intel MKL libraries and FFTW interfaces will be linked automatically with -mkl option
LIBS = -mkl 

OBJECTS_ARCHITECTURE = machine_intel.o
