INTEL_INC = /apps/rosa/intel/Compiler/12.0/174/mkl/include
INTEL_FFTW = /apps/rosa/intel/Compiler/12.0/174/mkl/include/fftw
INTEL_LIB = /apps/rosa/intel/Compiler/12.0/174/mkl/lib/intel64

FC       = ftn 
LD       = ftn 
AR       = xiar -r
DFLAGS   = -D__INTEL -D__FFTSG -D__parallel -D__SCALAPACK -D__BLACS -D__FFTW3 -D__FFTMKL
CPPFLAGS = -C -traditional $(DFLAGS) -I$(INTEL_INC) -I$(INTEL_FFTW) 
FCFLAGS  = -I$(INTEL_INC) -I$(INTEL_FFTW) -O2 -xHost -funroll-loops -fpp -free $(DFLAGS) 
FCFLAGS2 = -I$(INTEL_INC)-I$(INTEL_FFTW) -O1 -xHost -heap-arrays 64 -fpp -free $(DFLAGS)
LDFLAGS  = $(FCFLAGS) -I$(INTEL_INC) -I$(INTEL_FFTW)  
LIBS     = -mkl -lmpich  
#LIBS     = -lmpich -lfftw3

OBJECTS_ARCHITECTURE = machine_intel.o
