/OBJECTDEFS/1.546/Thu May 26 16:43:08 2011//
/_el_typename__list_types.instantiation/1.6/Sat Aug 18 08:42:04 2007//
/_el_typename__list_types.template/1.11/Fri Dec 31 16:03:46 2010//
/admm_methods.F/1.20/Fri Mar 18 15:00:53 2011//
/admm_types.F/1.7/Tue Jan  4 19:32:51 2011//
/ai_angmom.F/1.21/Fri Dec 31 16:03:46 2010//
/ai_coulomb.F/1.38/Fri Dec 31 16:03:46 2010//
/ai_coulomb_test.F/1.11/Fri Dec 31 16:03:46 2010//
/ai_derivatives.F/1.25/Fri Dec 31 16:03:46 2010//
/ai_elec_field.F/1.4/Fri Dec 31 16:03:46 2010//
/ai_eri_debug.F/1.3/Fri Dec 31 16:03:46 2010//
/ai_fermi_contact.F/1.5/Fri Dec 31 16:03:46 2010//
/ai_geminals.F/1.13/Fri Dec 31 16:03:46 2010//
/ai_geminals_debug.F/1.3/Fri Dec 31 16:03:46 2010//
/ai_geminals_utils.F/1.3/Fri Dec 31 16:03:46 2010//
/ai_kinetic.F/1.20/Fri Dec 31 16:03:46 2010//
/ai_moments.F/1.30/Thu Feb 10 07:57:29 2011//
/ai_onecenter.F/1.11/Fri Feb 25 12:48:35 2011//
/ai_oneelectron.F/1.2/Thu May 12 07:14:02 2011//
/ai_os_rr.F/1.7/Fri Dec 31 16:03:47 2010//
/ai_overlap_new.F/1.20/Fri Dec 31 16:03:47 2010//
/ai_overlap_ppl.F/1.25/Wed May 11 10:44:38 2011//
/ai_spin_orbit.F/1.7/Fri Dec 31 16:03:47 2010//
/ai_verfc.F/1.30/Fri Dec 31 16:03:47 2010//
/atom.F/1.17/Fri Dec 31 16:03:47 2010//
/atom_basis.F/1.7/Fri Dec 31 16:03:47 2010//
/atom_electronic_structure.F/1.13/Fri Dec 31 16:03:47 2010//
/atom_energy.F/1.13/Fri Dec 31 16:03:47 2010//
/atom_fit.F/1.20/Mon Mar  7 12:05:39 2011//
/atom_kind_orbitals.F/1.16/Mon May  9 13:45:59 2011//
/atom_operators.F/1.21/Mon May  9 13:45:59 2011//
/atom_optimization.F/1.8/Mon May  9 13:45:59 2011//
/atom_output.F/1.23/Mon Mar  7 12:05:39 2011//
/atom_pseudo.F/1.10/Mon May  9 13:45:59 2011//
/atom_types.F/1.36/Tue Mar 29 08:39:07 2011//
/atom_utils.F/1.26/Mon Mar  7 12:05:39 2011//
/atom_xc.F/1.16/Fri Dec 31 16:03:47 2010//
/atomic_charges.F/1.15/Thu Feb 24 15:00:50 2011//
/atomic_kind_list_types.F/1.26/Fri Dec 31 16:03:47 2010//
/atomic_kind_types.F/1.198/Tue Jun 21 10:22:47 2011//
/atoms_input.F/1.114/Mon Jan 17 16:50:29 2011//
/averages_types.F/1.11/Fri Dec 31 16:03:47 2010//
/barostat_types.F/1.22/Mon Jan 31 17:24:27 2011//
/barostat_utils.F/1.7/Fri Dec 31 16:03:47 2010//
/basis_set_types.F/1.82/Fri Dec 31 16:03:47 2010//
/bessel_lib.F/1.16/Fri Dec 31 16:03:47 2010//
/beta_gamma_psi.F/1.14/Fri Feb 25 12:48:35 2011//
/bfgs_optimizer.F/1.108/Wed Feb 23 19:31:42 2011//
/bibliography.F/1.57/Fri Feb 25 00:40:28 2011//
/block_p_types.F/1.11/Fri Dec 31 16:03:48 2010//
/bsse.F/1.43/Wed Feb 23 19:31:42 2011//
/c_mpi_calls.F/1.16/Thu May 12 07:51:34 2011//
/call_collocate.f90/1.2/Mon Aug 18 11:53:14 2008//
/call_collocate_omp.f90/1.2/Mon Aug 18 11:53:14 2008//
/call_integrate.f90/1.2/Mon Aug 18 11:53:14 2008//
/cell_opt.F/1.7/Fri Dec 31 16:03:48 2010//
/cell_opt_types.F/1.7/Fri Dec 31 16:03:48 2010//
/cell_opt_utils.F/1.14/Fri Dec 31 16:03:48 2010//
/cell_types.F/1.53/Wed Apr 20 07:29:59 2011//
/cg_optimizer.F/1.75/Wed Feb 23 19:31:42 2011//
/cg_test.F/1.27/Fri Dec 31 16:03:48 2010//
/cg_utils.F/1.19/Wed Feb 23 19:31:42 2011//
/cluster_buffers.F/1.4/Fri Dec 31 16:03:48 2010//
/cluster_methods.F/1.10/Wed Feb 16 14:29:26 2011//
/cluster_types.F/1.5/Fri Dec 31 16:03:48 2010//
/colloc_int_body.f90/1.9/Mon Apr 26 15:54:35 2010//
/colloc_int_kloop.f90/1.4/Tue Nov 23 16:25:04 2010//
/colloc_int_kloop1.f90/1.4/Tue Nov 23 16:25:04 2010//
/colloc_int_kloop2.f90/1.4/Tue Nov 23 16:25:04 2010//
/colloc_int_kloop3.f90/1.4/Tue Nov 23 16:25:04 2010//
/colloc_int_kloop4.f90/1.4/Tue Nov 23 16:25:04 2010//
/colloc_int_kloop5.f90/1.4/Tue Nov 23 16:25:04 2010//
/colloc_int_kloop6.f90/1.4/Tue Nov 23 16:25:04 2010//
/colloc_int_kloop7.f90/1.4/Tue Nov 23 16:25:04 2010//
/colloc_int_kloop8.f90/1.4/Tue Nov 23 16:25:04 2010//
/colvar_methods.F/1.98/Sat May 14 06:40:56 2011//
/colvar_types.F/1.59/Sat Feb 12 15:37:39 2011//
/colvar_utils.F/1.9/Fri Dec 31 16:03:48 2010//
/constraint.F/1.81/Fri Dec 31 16:03:48 2010//
/constraint_3x3.F/1.25/Fri Dec 31 16:03:48 2010//
/constraint_4x6.F/1.27/Fri Dec 31 16:03:48 2010//
/constraint_clv.F/1.36/Fri Dec 31 16:03:48 2010//
/constraint_fxd.F/1.15/Fri Dec 31 16:03:48 2010//
/constraint_util.F/1.14/Thu Feb 24 12:06:16 2011//
/constraint_vsite.F/1.5/Fri Dec 31 16:03:48 2010//
/core_ae.F/1.16/Fri Dec 31 16:03:48 2010//
/core_ppl.F/1.22/Wed May 11 10:44:38 2011//
/core_ppnl.F/1.21/Fri Dec 31 16:03:48 2010//
/cp2k.F/1.117/Thu Jun 30 06:48:01 2011//
/cp2k_debug.F/1.12/Tue Jan  4 18:23:01 2011//
/cp2k_info.F/1.677/Tue Jul  5 03:18:50 2011//
/cp2k_runs.F/1.204/Fri Apr 29 12:16:23 2011//
/cp2k_shell.F/1.13/Wed Feb 23 19:31:42 2011//
/cp__el_name__pool_types.instantiation/1.11/Thu Mar 26 11:15:36 2009//
/cp__el_name__pool_types.template/1.14/Fri Dec 31 16:03:48 2010//
/cp_array__nametype1__utils.instantiation/1.8/Wed Nov 12 09:15:30 2003//
/cp_array__nametype1__utils.template/1.27/Fri Dec 31 16:03:49 2010//
/cp_array_i_utils.F/1.48/Fri Dec 31 16:03:49 2010//
/cp_array_logical_utils.F/1.47/Fri Dec 31 16:03:49 2010//
/cp_array_r_utils.F/1.48/Fri Dec 31 16:03:49 2010//
/cp_array_utils.F/1.16/Fri Feb 25 00:40:28 2011//
/cp_blacs_calls.F/1.18/Fri Dec 31 16:03:49 2010//
/cp_blacs_env.F/1.40/Thu Feb 24 12:06:16 2011//
/cp_cfm_basic_linalg.F/1.40/Thu Feb 10 13:06:20 2011//
/cp_cfm_diag.F/1.23/Wed Feb 16 14:29:26 2011//
/cp_cfm_types.F/1.35/Fri Dec 31 16:03:49 2010//
/cp_common_uses.h/1.7/Tue Dec  4 16:30:29 2007//
/cp_control_types.F/1.166/Tue Mar  8 10:13:37 2011//
/cp_control_utils.F/1.272/Tue Mar  8 10:13:37 2011//
/cp_dbcsr_cholesky.F/1.8/Fri Dec 31 16:03:49 2010//
/cp_dbcsr_diag.F/1.11/Fri Dec 31 16:03:49 2010//
/cp_dbcsr_interface.F/1.39/Sun May 22 22:52:42 2011//
/cp_dbcsr_methods.F/1.5/Fri Dec 31 16:03:49 2010//
/cp_dbcsr_operations.F/1.140/Thu Feb 24 12:06:16 2011//
/cp_dbcsr_output.F/1.20/Thu Feb 24 12:06:16 2011//
/cp_dbcsr_types.F/1.5/Fri Dec 31 16:03:49 2010//
/cp_dbcsr_xlat.F/1.4/Wed Feb 16 14:29:27 2011//
/cp_ddapc.F/1.81/Tue Mar  8 19:52:21 2011//
/cp_ddapc_forces.F/1.34/Tue Apr 19 06:28:34 2011//
/cp_ddapc_methods.F/1.44/Mon May  2 10:50:56 2011//
/cp_ddapc_types.F/1.37/Tue Apr 19 06:28:35 2011//
/cp_ddapc_util.F/1.25/Tue Apr 19 06:28:35 2011//
/cp_error_handling.F/1.56/Wed Feb 23 19:31:42 2011//
/cp_external_control.F/1.1/Wed Feb 23 19:31:42 2011//
/cp_files.F/1.24/Wed Feb 23 19:31:42 2011//
/cp_fm_basic_linalg.F/1.90/Thu Feb 24 12:06:16 2011//
/cp_fm_cholesky.F/1.28/Fri Dec 31 16:03:49 2010//
/cp_fm_diag.F/1.51/Fri Dec 31 16:03:49 2010//
/cp_fm_pool_types.F/1.35/Fri Dec 31 16:03:49 2010//
/cp_fm_struct.F/1.52/Fri Dec 31 16:03:49 2010//
/cp_fm_types.F/1.95/Fri Dec 31 16:03:49 2010//
/cp_fm_vect.F/1.34/Fri Dec 31 16:03:49 2010//
/cp_iter_types.F/1.12/Fri Dec 31 16:03:49 2010//
/cp_lbfgs.F/1.29/Wed Jun 17 11:31:30 2009//
/cp_lbfgs_geo.F/1.18/Wed Feb 23 19:31:42 2011//
/cp_lbfgs_optimizer__nametype1_.instantiation/1.11/Fri Jan 18 13:46:34 2008//
/cp_lbfgs_optimizer__nametype1_.template/1.63/Fri Dec 31 16:03:49 2010//
/cp_lbfgs_optimizer_gopt.F/1.74/Fri Dec 31 16:03:50 2010//
/cp_linked_list_3d_r.F/1.32/Fri Dec 31 16:03:50 2010//
/cp_linked_list__nametype1_.instantiation/1.24/Sat Oct 30 16:19:33 2010//
/cp_linked_list__nametype1_.template/1.31/Fri Dec 31 16:03:50 2010//
/cp_linked_list_char.F/1.23/Fri Dec 31 16:03:50 2010//
/cp_linked_list_fm.F/1.40/Fri Dec 31 16:03:50 2010//
/cp_linked_list_int.F/1.47/Fri Dec 31 16:03:50 2010//
/cp_linked_list_logical.F/1.24/Fri Dec 31 16:03:50 2010//
/cp_linked_list_pw.F/1.39/Fri Dec 31 16:03:50 2010//
/cp_linked_list_real.F/1.23/Fri Dec 31 16:03:50 2010//
/cp_linked_list_rs.F/1.35/Fri Dec 31 16:03:50 2010//
/cp_linked_list_val.F/1.24/Fri Dec 31 16:03:50 2010//
/cp_linked_list_xc_deriv.F/1.29/Fri Dec 31 16:03:50 2010//
/cp_log_handling.F/1.69/Wed Feb 23 19:31:42 2011//
/cp_output_handling.F/1.83/Fri Dec 31 16:03:50 2010//
/cp_para_env.F/1.32/Fri Dec 31 16:03:50 2010//
/cp_para_types.F/1.26/Fri Dec 31 16:03:50 2010//
/cp_parser_buffer_types.F/1.8/Fri Dec 31 16:03:50 2010//
/cp_parser_ilist_methods.F/1.5/Fri Dec 31 16:03:50 2010//
/cp_parser_ilist_types.F/1.5/Fri Dec 31 16:03:50 2010//
/cp_parser_inpp_methods.F/1.9/Thu Feb 24 12:06:16 2011//
/cp_parser_inpp_types.F/1.7/Fri Dec 31 16:03:50 2010//
/cp_parser_methods.F/1.21/Tue Jan 11 17:01:25 2011//
/cp_parser_status_types.F/1.5/Fri Dec 31 16:03:50 2010//
/cp_parser_types.F/1.15/Fri Dec 31 16:03:50 2010//
/cp_result_methods.F/1.7/Fri Dec 31 16:03:50 2010//
/cp_result_types.F/1.14/Fri Dec 31 16:03:50 2010//
/cp_subsys_methods.F/1.18/Fri Dec 31 16:03:50 2010//
/cp_subsys_types.F/1.12/Wed Feb 23 19:31:42 2011//
/cp_symmetry.F/1.6/Fri Dec 31 16:03:50 2010//
/cp_units.F/1.36/Fri Dec 31 16:03:50 2010//
/cpot_types.F/1.13/Fri Dec 31 16:03:50 2010//
/csvr_system_dynamics.F/1.15/Fri Dec 31 16:03:50 2010//
/csvr_system_init.F/1.21/Thu Feb 24 12:06:16 2011//
/csvr_system_mapping.F/1.24/Fri Feb 25 13:54:45 2011//
/csvr_system_types.F/1.18/Fri Dec 31 16:03:50 2010//
/csvr_system_utils.F/1.18/Fri Dec 31 16:03:50 2010//
/cube_utils.F/1.45/Fri Feb 25 12:48:35 2011//
/cuda_cublas.F/1.3/Fri Dec 31 16:03:50 2010//
/cuda_memory.F/1.9/Wed Apr 20 12:54:49 2011//
/d3_poly.F/1.13/Fri Dec 31 16:03:51 2010//
/damping_dipole_types.F/1.2/Fri Dec 31 16:03:51 2010//
/dbcsr_tests.F/1.15/Fri Jun 17 11:50:24 2011//
/dft_plus_u.F/1.43/Tue Jun 21 10:22:47 2011//
/dg_rho0_types.F/1.28/Thu Feb 24 15:00:50 2011//
/dg_types.F/1.25/Fri Dec 31 16:03:51 2010//
/dgs.F/1.54/Fri Feb 25 12:48:35 2011//
/dimer_methods.F/1.18/Fri Dec 31 16:03:51 2010//
/dimer_types.F/1.15/Fri Dec 31 16:03:51 2010//
/dimer_utils.F/1.11/Fri Dec 31 16:03:51 2010//
/distribution_1d_types.F/1.29/Tue Jan  4 18:23:01 2011//
/distribution_2d_types.F/1.29/Fri Dec 31 16:03:51 2010//
/distribution_methods.F/1.57/Wed Feb 16 14:29:27 2011//
/distribution_optimize.F/1.16/Fri Dec 31 16:03:51 2010//
/dkh_main.F/1.32/Fri Dec 31 16:03:51 2010//
/dm_ls_scf.F/1.5/Tue Apr 19 06:57:09 2011//
/dm_ls_scf_methods.F/1.3/Tue Apr 19 06:57:09 2011//
/dm_ls_scf_qs.F/1.4/Tue Apr 19 06:57:09 2011//
/dm_ls_scf_types.F/1.3/Tue Apr 19 06:57:09 2011//
/efield_utils.F/1.8/Tue Jan  4 19:32:51 2011//
/eigenvalueproblems.F/1.22/Fri Feb 25 12:48:35 2011//
/eip_environment.F/1.33/Tue Jan  4 18:23:01 2011//
/eip_environment_types.F/1.15/Fri Dec 31 16:03:51 2010//
/eip_main.F/1.24/Fri Dec 31 16:03:51 2010//
/eip_silicon.F/1.20/Fri Dec 31 16:03:51 2010//
/environment.F/1.203/Wed Apr 20 14:18:23 2011//
/ep_methods.F/1.67/Fri Feb 25 12:48:35 2011//
/ep_qs_methods.F/1.15/Fri Dec 31 16:03:51 2010//
/ep_qs_types.F/1.19/Fri Dec 31 16:03:51 2010//
/ep_types.F/1.21/Fri Dec 31 16:03:51 2010//
/erf_fn.F/1.22/Fri Feb 25 12:48:35 2011//
/et_coupling.F/1.28/Wed Feb 16 14:29:27 2011//
/et_coupling_types.F/1.13/Fri Dec 31 16:03:51 2010//
/ewald_environment_types.F/1.61/Fri Dec 31 16:03:51 2010//
/ewald_pw_methods.F/1.28/Fri Feb 25 00:02:45 2011//
/ewald_pw_types.F/1.67/Thu Feb 24 15:00:50 2011//
/ewald_spline_util.F/1.28/Tue Apr 19 06:28:35 2011//
/ewalds.F/1.64/Wed Feb 16 14:29:27 2011//
/ewalds_multipole.F/1.43/Fri Dec 31 16:03:51 2010//
/ewalds_multipole_debug.F/1.14/Fri Dec 31 16:03:51 2010//
/ewalds_multipole_debug.h/1.10/Fri Dec 31 16:03:51 2010//
/ewalds_multipole_sr.f90/1.6/Fri Oct 22 05:52:26 2010//
/exclusion_types.F/1.3/Fri Dec 31 16:03:52 2010//
/extended_system_dynamics.F/1.41/Fri Dec 31 16:03:52 2010//
/extended_system_init.F/1.27/Wed Mar 23 22:52:28 2011//
/extended_system_mapping.F/1.19/Thu Mar  3 15:00:31 2011//
/extended_system_types.F/1.38/Fri Dec 31 16:03:52 2010//
/external_potential_methods.F/1.9/Fri Dec 31 16:03:52 2010//
/external_potential_types.F/1.80/Mon May  9 15:11:06 2011//
/f77_blas.F/1.7/Fri Dec 31 16:03:52 2010//
/f77_blas_extra.F/1.3/Fri Feb  1 19:55:00 2008//
/f77_blas_generic.F/1.3/Fri Feb  1 19:55:00 2008//
/f77_blas_netlib.F/1.3/Fri Feb  1 19:55:00 2008//
/f77_blas_poison.F/1.3/Fri Feb  1 19:55:00 2008//
/f77_int.h/1.3/Wed Dec  1 18:36:38 2010//
/f77_int_low.F/1.21/Fri Dec 31 16:03:52 2010//
/f77_interface.F/1.95/Thu Jun 30 06:48:01 2011//
/farming_methods.F/1.35/Fri Dec 31 16:03:52 2010//
/farming_types.F/1.23/Fri Dec 31 16:03:52 2010//
/fermi_utils.F/1.12/Fri Feb 25 00:40:28 2011//
/fft_tools.F/1.98/Wed Apr 27 12:29:58 2011//
/fist_energy_types.F/1.20/Thu Feb 24 15:00:50 2011//
/fist_environment.F/1.93/Tue Jan  4 18:23:01 2011//
/fist_environment_types.F/1.49/Fri Dec 31 16:03:52 2010//
/fist_force.F/1.156/Mon Jan 17 16:50:29 2011//
/fist_intra_force.F/1.81/Thu Mar 31 09:02:58 2011//
/fist_main.F/1.69/Fri Dec 31 16:03:52 2010//
/fist_neighbor_list_control.F/1.67/Fri Dec 31 16:03:52 2010//
/fist_neighbor_list_types.F/1.41/Tue Jan  4 18:23:01 2011//
/fist_neighbor_lists.F/1.101/Thu Feb 24 15:00:50 2011//
/fist_nonbond_env_types.F/1.48/Fri Dec 31 16:03:52 2010//
/fist_nonbond_force.F/1.144/Fri Dec 31 16:03:52 2010//
/fist_pol_scf.F/1.16/Fri Dec 31 16:03:52 2010//
/force_env_methods.F/1.177/Sat Feb 12 15:37:39 2011//
/force_env_types.F/1.93/Fri Dec 31 16:03:52 2010//
/force_env_utils.F/1.1/Sat Feb 12 15:37:39 2011//
/force_field_types.F/1.86/Fri Dec 31 16:03:52 2010//
/force_fields.F/1.172/Thu Feb 24 20:08:26 2011//
/force_fields_all.F/1.64/Thu Apr 28 14:13:19 2011//
/force_fields_ext.F/1.5/Fri Dec 31 16:03:52 2010//
/force_fields_input.F/1.77/Thu Mar 31 10:25:29 2011//
/force_fields_util.F/1.78/Thu Apr 28 14:13:19 2011//
/fp_methods.F/1.15/Fri Dec 31 16:03:52 2010//
/fp_types.F/1.14/Fri Dec 31 16:03:53 2010//
/fparser.F/1.12/Fri Feb 25 00:02:45 2011//
/free_energy_methods.F/1.26/Fri Dec 31 16:03:53 2010//
/free_energy_types.F/1.12/Fri Dec 31 16:03:53 2010//
/gamma.F/1.29/Fri Feb 25 00:40:28 2011//
/gauss_colloc.F/1.10/Fri Dec 31 16:03:53 2010//
/gaussian_gridlevels.F/1.41/Wed Feb 16 14:29:27 2011//
/geo_opt.F/1.66/Fri Dec 31 16:03:53 2010//
/gle_system_dynamics.F/1.7/Thu Feb 24 20:08:26 2011//
/gle_system_types.F/1.8/Fri Dec 31 16:03:53 2010//
/glob_matching.F/1.5/Sun Oct 19 12:01:46 2008//
/global_types.F/1.97/Fri Dec 31 16:03:53 2010//
/gopt_f77_methods.F/1.26/Wed Jan  5 07:18:06 2011//
/gopt_f77_methods.h/1.7/Fri Dec 31 16:03:53 2010//
/gopt_f_methods.F/1.30/Fri Dec 31 16:03:53 2010//
/gopt_f_types.F/1.76/Fri Dec 31 16:03:53 2010//
/gopt_param_types.F/1.13/Fri Dec 31 16:03:53 2010//
/graphcon.F/1.13/Fri Dec 31 16:03:53 2010//
/harris_energy_types.F/1.18/Fri Dec 31 16:03:53 2010//
/harris_env_types.F/1.24/Fri Dec 31 16:03:53 2010//
/harris_force.F/1.59/Sun Mar  6 21:45:50 2011//
/harris_force_types.F/1.20/Fri Dec 31 16:03:53 2010//
/harris_functional.F/1.51/Sun Mar  6 21:45:50 2011//
/hartree_local_methods.F/1.58/Thu Feb 24 20:08:26 2011//
/hartree_local_types.F/1.34/Fri Dec 31 16:03:53 2010//
/header.F/1.47/Fri Feb 25 00:40:28 2011//
/helium_common.F/1.9/Fri Dec 31 16:03:53 2010//
/helium_interactions.F/1.4/Fri Dec 31 16:03:53 2010//
/helium_io.F/1.15/Fri Dec 31 16:03:53 2010//
/helium_methods.F/1.9/Fri Dec 31 16:03:53 2010//
/helium_sampling.F/1.12/Wed Feb 23 19:31:42 2011//
/helium_types.F/1.8/Fri Dec 31 16:03:53 2010//
/hfx_admm_utils.F/1.3/Tue Mar  8 15:49:11 2011//
/hfx_communication.F/1.30/Tue Jan  4 19:32:51 2011//
/hfx_compression_core_methods.F/1.5/Fri Dec 31 16:03:53 2010//
/hfx_compression_methods.F/1.9/Fri Dec 31 16:03:53 2010//
/hfx_contract_block.F/1.6/Fri Feb 25 00:40:28 2011//
/hfx_contraction_methods.F/1.5/Fri Dec 31 16:03:54 2010//
/hfx_derivatives.F/1.54/Tue Jan  4 19:32:51 2011//
/hfx_energy_potential.F/1.86/Tue Jan  4 20:25:41 2011//
/hfx_get_pmax_val.f90/1.1/Fri Dec 31 16:03:54 2010//
/hfx_helpers.F/1.11/Fri Dec 31 16:03:54 2010//
/hfx_libint_interface.F/1.21/Fri Dec 31 16:03:54 2010//
/hfx_libint_wrapper.F/1.9/Tue Jan  4 18:23:02 2011//
/hfx_libint_wrapper_types.F/1.4/Tue Jan  4 18:23:02 2011//
/hfx_load_balance_methods.F/1.46/Wed Mar  2 15:25:54 2011//
/hfx_pair_list_methods.F/1.9/Tue Jan  4 20:25:41 2011//
/hfx_ri_gemopt.F/1.4/Fri Dec 31 16:03:54 2010//
/hfx_ri_methods.F/1.9/Fri Dec 31 16:03:54 2010//
/hfx_screening_methods.F/1.33/Tue Jan  4 19:32:51 2011//
/hfx_types.F/1.59/Fri Dec 31 16:03:54 2010//
/input_constants.F/1.294/Thu May 26 16:43:08 2011//
/input_cp2k.F/1.302/Fri Jun 17 11:50:24 2011//
/input_cp2k_atom.F/1.24/Fri Feb 25 12:48:35 2011//
/input_cp2k_barostats.F/1.16/Mon Jan 31 17:24:27 2011//
/input_cp2k_binary_restarts.F/1.3/Wed Mar 23 22:52:28 2011//
/input_cp2k_check.F/1.84/Wed Feb 23 20:38:30 2011//
/input_cp2k_colvar.F/1.64/Sat Feb 12 15:37:39 2011//
/input_cp2k_constraints.F/1.18/Fri Dec 31 16:03:54 2010//
/input_cp2k_dft.F/1.441/Thu May 26 16:43:08 2011//
/input_cp2k_distribution.F/1.19/Fri Dec 31 16:03:55 2010//
/input_cp2k_eip.F/1.16/Fri Dec 31 16:03:55 2010//
/input_cp2k_force_eval.F/1.19/Fri Dec 31 16:03:55 2010//
/input_cp2k_free_energy.F/1.29/Wed Feb 23 18:25:12 2011//
/input_cp2k_hfx.F/1.40/Fri Dec 31 16:03:55 2010//
/input_cp2k_mixed.F/1.5/Fri Dec 31 16:03:55 2010//
/input_cp2k_mm.F/1.115/Thu Mar 31 09:02:58 2011//
/input_cp2k_motion.F/1.233/Sat Apr 23 13:37:57 2011//
/input_cp2k_poisson.F/1.38/Fri Dec 31 16:03:55 2010//
/input_cp2k_qmmm.F/1.50/Thu Apr 21 21:53:10 2011//
/input_cp2k_resp.F/1.14/Wed Mar 30 06:38:11 2011//
/input_cp2k_restarts.F/1.134/Wed Mar 23 22:52:28 2011//
/input_cp2k_rsgrid.F/1.11/Fri Dec 31 16:03:55 2010//
/input_cp2k_subsys.F/1.141/Tue Jun 21 10:22:47 2011//
/input_cp2k_thermostats.F/1.26/Fri Dec 31 16:03:55 2010//
/input_cp2k_vib.F/1.16/Fri Dec 31 16:03:55 2010//
/input_cp2k_xc.F/1.6/Fri Dec 31 16:03:55 2010//
/input_enumeration_types.F/1.22/Fri Dec 31 16:03:55 2010//
/input_keyword_types.F/1.63/Wed Feb 23 19:31:43 2011//
/input_optimize_input.F/1.6/Thu Jun 23 08:24:41 2011//
/input_parsing.F/1.48/Wed Feb 23 19:31:43 2011//
/input_section_types.F/1.100/Wed Feb 23 19:31:43 2011//
/input_val_types.F/1.39/Fri Dec 31 16:03:55 2010//
/integrator.F/1.198/Thu Feb 24 20:08:26 2011//
/integrator_utils.F/1.24/Mon Jan 31 17:24:27 2011//
/iterate_matrix.F/1.3/Mon May 16 11:52:19 2011//
/k290.F/1.22/Fri Dec 31 16:03:55 2010//
/kahan_sum.F/1.11/Fri Dec 31 16:03:55 2010//
/kinds.F/1.36/Fri Dec 31 16:03:55 2010//
/lapack.F/1.23/Fri Dec 31 16:03:55 2010//
/lazy.F/1.11/Fri Dec 31 16:03:55 2010//
/lebedev.F/1.23/Fri Feb 25 12:48:36 2011//
/lgrid_types.F/1.3/Fri Feb 25 00:40:28 2011//
/library_tests.F/1.116/Fri Jun 17 11:50:24 2011//
/linear_systems.F/1.21/Fri Feb 25 13:54:45 2011//
/machine.F/1.45/Fri Apr 29 14:03:28 2011//
/machine_absoft.F/1.32/Fri Dec 31 16:03:55 2010//
/machine_aix.F/1.43/Thu Apr 28 12:11:47 2011//
/machine_cce.F/1.2/Fri Dec 31 16:03:56 2010//
/machine_dec.F/1.35/Fri Dec 31 16:03:56 2010//
/machine_g95.F/1.40/Fri Dec 31 16:03:56 2010//
/machine_gfortran.F/1.23/Fri Dec 31 16:03:56 2010//
/machine_intel.F/1.39/Fri Dec 31 16:03:56 2010//
/machine_irix.F/1.35/Fri Dec 31 16:03:56 2010//
/machine_nag.F/1.38/Fri Feb 25 12:48:36 2011//
/machine_pgi.F/1.38/Fri Dec 31 16:03:56 2010//
/machine_sun.F/1.34/Fri Dec 31 16:03:56 2010//
/machine_sx.F/1.25/Fri Dec 31 16:03:56 2010//
/machine_t3e.F/1.34/Fri Dec 31 16:03:56 2010//
/machine_xt3.F/1.29/Fri Dec 31 16:03:56 2010//
/machine_xt5.F/1.9/Fri Dec 31 16:03:56 2010//
/manybody_eam.F/1.16/Fri Dec 31 16:03:56 2010//
/manybody_potential.F/1.44/Fri Dec 31 16:03:56 2010//
/manybody_tersoff.F/1.10/Fri Dec 31 16:03:56 2010//
/mathconstants.F/1.23/Fri Dec 31 16:03:56 2010//
/mathlib.F/1.50/Tue Apr 19 06:28:35 2011//
/mc_control.F/1.92/Tue May  3 12:54:27 2011//
/mc_coordinates.F/1.49/Fri Feb 25 12:48:36 2011//
/mc_ensembles.F/1.120/Fri Jun 17 09:24:57 2011//
/mc_environment_types.F/1.31/Fri Dec 31 16:03:56 2010//
/mc_ge_moves.F/1.103/Fri Dec 31 16:03:56 2010//
/mc_misc.F/1.112/Thu May  5 07:44:03 2011//
/mc_move_control.F/1.44/Sat Apr 23 09:34:48 2011//
/mc_moves.F/1.94/Sat Jun 18 03:58:05 2011//
/mc_run.F/1.57/Thu Jun 16 09:27:09 2011//
/mc_types.F/1.81/Thu Jun 16 09:27:09 2011//
/md_conserved_quantities.F/1.82/Wed Mar 30 11:49:20 2011//
/md_ener_types.F/1.5/Fri Dec 31 16:03:56 2010//
/md_energies.F/1.147/Wed Mar 30 11:49:20 2011//
/md_environment_types.F/1.67/Fri Dec 31 16:03:56 2010//
/md_run.F/1.188/Wed Apr 27 09:21:25 2011//
/md_util.F/1.30/Fri Dec 31 16:03:56 2010//
/md_vel_utils.F/1.17/Wed Feb 23 19:31:43 2011//
/memory_utilities.F/1.49/Fri Feb 25 00:40:28 2011//
/message__nametype1__passing.instantiation/1.2/Fri Dec 31 16:03:57 2010//
/message__nametype1__passing.template/1.3/Tue Mar  2 13:43:45 2010//
/message_c_passing.f90/1.1/Fri Dec 31 16:03:57 2010//
/message_d_passing.f90/1.1/Fri Dec 31 16:03:57 2010//
/message_i_passing.f90/1.1/Fri Dec 31 16:03:57 2010//
/message_l_passing.f90/1.1/Fri Dec 31 16:03:57 2010//
/message_passing.F/1.142/Mon Jul  4 18:28:05 2011//
/message_r_passing.f90/1.1/Fri Dec 31 16:03:57 2010//
/message_z_passing.f90/1.1/Fri Dec 31 16:03:57 2010//
/metadynamics.F/1.84/Wed May 11 10:45:04 2011//
/metadynamics_types.F/1.45/Wed Feb 23 18:25:12 2011//
/metadynamics_utils.F/1.22/Wed May 11 18:22:07 2011//
/mixed_energy_types.F/1.16/Thu Feb 24 20:08:26 2011//
/mixed_environment.F/1.24/Fri Dec 31 16:03:58 2010//
/mixed_environment_types.F/1.15/Fri Dec 31 16:03:58 2010//
/mixed_environment_utils.F/1.1/Sat Feb 12 15:37:39 2011//
/mixed_main.F/1.24/Fri Dec 31 16:03:58 2010//
/mm_collocate_potential.F/1.37/Fri Dec 31 16:03:58 2010//
/mm_mapping_library.F/1.12/Wed Apr 20 12:33:32 2011//
/mod.header/1.8/Fri Dec 31 16:03:58 2010//
/mode_selective.F/1.20/Fri Dec 31 16:03:58 2010//
/mol_force.F/1.46/Thu Feb 24 20:08:26 2011//
/mol_kind_new_list_types.F/1.26/Fri Dec 31 16:03:58 2010//
/mol_new_list_types.F/1.24/Fri Dec 31 16:03:58 2010//
/molden_utils.F/1.3/Fri Dec 31 16:03:58 2010//
/molecular_states.F/1.73/Wed Feb 16 14:29:27 2011//
/molecule_kind_types.F/1.100/Fri Dec 31 16:03:58 2010//
/molecule_types_new.F/1.39/Fri Dec 31 16:03:58 2010//
/molsym.F/1.10/Fri Dec 31 16:03:58 2010//
/moments_utils.F/1.11/Fri Dec 31 16:03:58 2010//
/motion_utils.F/1.25/Fri Mar  4 11:17:53 2011//
/mt_util.F/1.38/Fri Dec 31 16:03:58 2010//
/mulliken.F/1.51/Fri Feb 25 00:02:45 2011//
/multipole_types.F/1.11/Fri Dec 31 16:03:58 2010//
/neb_io.F/1.30/Fri Dec 31 16:03:58 2010//
/neb_md_utils.F/1.18/Fri Dec 31 16:03:58 2010//
/neb_methods.F/1.42/Wed Feb 23 19:31:43 2011//
/neb_opt_utils.F/1.22/Fri Dec 31 16:03:58 2010//
/neb_types.F/1.16/Fri Dec 31 16:03:58 2010//
/neb_utils.F/1.38/Fri Dec 31 16:03:58 2010//
/optimize_input.F/1.7/Thu Jun 23 08:24:41 2011//
/orbital_pointers.F/1.24/Fri Dec 31 16:03:58 2010//
/orbital_symbols.F/1.20/Thu Feb 24 20:08:26 2011//
/orbital_transformation_matrices.F/1.34/Fri Dec 31 16:03:58 2010//
/pair_potential.F/1.117/Thu Apr 28 14:13:19 2011//
/pair_potential_coulomb.F/1.4/Fri Dec 31 16:03:58 2010//
/pair_potential_types.F/1.51/Fri Dec 31 16:03:58 2010//
/pair_potential_util.F/1.24/Fri Feb 25 00:02:45 2011//
/parallel_rng_types.F/1.26/Fri Dec 31 16:03:59 2010//
/particle_list_types.F/1.24/Fri Dec 31 16:03:59 2010//
/particle_types.F/1.148/Fri Mar  4 11:17:53 2011//
/paw_proj_set_types.F/1.43/Fri Dec 31 16:03:59 2010//
/periodic_table.F/1.25/Fri Feb 25 00:40:28 2011//
/physcon.F/1.25/Fri Dec 31 16:03:59 2010//
/pint_gle.F/1.2/Fri Dec 31 16:03:59 2010//
/pint_io.F/1.13/Fri Dec 31 16:03:59 2010//
/pint_methods.F/1.28/Wed Feb 23 19:31:43 2011//
/pint_normalmode.F/1.3/Fri Dec 31 16:03:59 2010//
/pint_public.F/1.4/Fri Dec 31 16:03:59 2010//
/pint_staging.F/1.4/Tue Jan  4 20:25:41 2011//
/pint_transformations.F/1.3/Fri Dec 31 16:03:59 2010//
/pint_types.F/1.42/Fri Dec 31 16:03:59 2010//
/pme.F/1.65/Wed Apr 20 16:28:27 2011//
/pme_tools.F/1.14/Fri Dec 31 16:03:59 2010//
/population_analyses.F/1.5/Fri Dec 31 16:03:59 2010//
/powell.F/1.16/Fri Feb 25 00:40:28 2011//
/preconditioner.F/1.133/Thu May 26 16:43:08 2011//
/preconditioner_types.F/1.14/Fri Dec 31 16:03:59 2010//
/prep.f90/1.3/Sun Jul 15 00:16:04 2007//
/ps_wavelet_base.F/1.15/Fri Dec 31 16:03:59 2010//
/ps_wavelet_fft3d.F/1.11/Fri Dec 31 16:03:59 2010//
/ps_wavelet_kernel.F/1.15/Fri Dec 31 16:03:59 2010//
/ps_wavelet_scaling_function.F/1.10/Fri Dec 31 16:03:59 2010//
/ps_wavelet_types.F/1.27/Fri Dec 31 16:03:59 2010//
/ps_wavelet_util.F/1.16/Fri Dec 31 16:03:59 2010//
/pw_env_methods.F/1.118/Fri Dec 31 16:03:59 2010//
/pw_env_types.F/1.37/Fri Dec 31 16:03:59 2010//
/pw_grid_info.F/1.11/Fri Feb 25 12:48:36 2011//
/pw_grid_types.F/1.35/Fri Dec 31 16:03:59 2010//
/pw_grids.F/1.118/Fri Feb 25 12:48:36 2011//
/pw_methods.F/1.24/Wed Apr 20 12:54:49 2011//
/pw_methods_cuda.F/1.7/Wed Apr 20 12:54:49 2011//
/pw_poisson_methods.F/1.26/Fri Dec 31 16:03:59 2010//
/pw_poisson_types.F/1.31/Fri Feb 25 12:48:36 2011//
/pw_pool_types.F/1.51/Fri Dec 31 16:04:00 2010//
/pw_spline_utils.F/1.79/Fri Dec 31 16:04:00 2010//
/pw_types.F/1.87/Fri Dec 31 16:04:00 2010//
/qmmm_elpot.F/1.41/Tue Jan  4 20:25:42 2011//
/qmmm_ff_fist.F/1.19/Fri Dec 31 16:04:00 2010//
/qmmm_gaussian_data.F/1.15/Fri Feb 25 00:40:28 2011//
/qmmm_gaussian_init.F/1.44/Fri Dec 31 16:04:00 2010//
/qmmm_gaussian_input.F/1.39/Fri Dec 31 16:04:00 2010//
/qmmm_gaussian_types.F/1.17/Fri Dec 31 16:04:00 2010//
/qmmm_gpw_energy.F/1.27/Tue Mar 15 08:26:48 2011//
/qmmm_gpw_forces.F/1.19/Fri Dec 31 16:04:00 2010//
/qmmm_init.F/1.132/Tue Feb 22 16:59:27 2011//
/qmmm_links_methods.F/1.19/Fri Dec 31 16:04:00 2010//
/qmmm_main.F/1.18/Fri Dec 31 16:04:00 2010//
/qmmm_per_elpot.F/1.34/Fri Dec 31 16:04:00 2010//
/qmmm_pw_grid.F/1.35/Fri Dec 31 16:04:00 2010//
/qmmm_se_energy.F/1.55/Fri Dec 31 16:04:00 2010//
/qmmm_se_forces.F/1.45/Fri Dec 31 16:04:00 2010//
/qmmm_topology_util.F/1.47/Fri Dec 31 16:04:00 2010//
/qmmm_types.F/1.55/Fri Dec 31 16:04:00 2010//
/qmmm_util.F/1.19/Fri Apr 22 02:00:56 2011//
/qs_block_davidson_types.F/1.1/Thu May 26 16:43:08 2011//
/qs_charges_types.F/1.24/Fri Dec 31 16:04:00 2010//
/qs_collocate_density.F/1.240/Fri Feb 25 13:54:46 2011//
/qs_conductivity.F/1.32/Fri Feb 25 13:54:46 2011//
/qs_core_energies.F/1.76/Tue Jan  4 19:32:52 2011//
/qs_core_hamiltonian.F/1.206/Tue Jan  4 19:32:52 2011//
/qs_density_mixing_types.F/1.1/Thu May 26 16:51:42 2011//
/qs_dftb_coulomb.F/1.46/Fri Feb 25 12:48:36 2011//
/qs_dftb_dispersion.F/1.19/Tue Jan  4 19:32:52 2011//
/qs_dftb_matrices.F/1.46/Fri Jan 28 10:57:19 2011//
/qs_dftb_parameters.F/1.19/Fri Dec 31 16:04:00 2010//
/qs_dftb_types.F/1.9/Fri Dec 31 16:04:00 2010//
/qs_dftb_utils.F/1.12/Fri Dec 31 16:04:00 2010//
/qs_diis.F/1.63/Fri Dec 31 16:04:00 2010//
/qs_diis_types.F/1.19/Fri Dec 31 16:04:00 2010//
/qs_dispersion_pairpot.F/1.27/Fri Dec 31 16:04:00 2010//
/qs_dispersion_types.F/1.7/Fri Dec 31 16:04:00 2010//
/qs_efield_berry.F/1.2/Thu Feb 10 10:28:28 2011//
/qs_elec_field.F/1.16/Fri Dec 31 16:04:00 2010//
/qs_electric_field_gradient.F/1.30/Fri Dec 31 16:04:01 2010//
/qs_energy.F/1.105/Tue Jan  4 20:25:42 2011//
/qs_energy_types.F/1.52/Sat Mar  5 12:25:56 2011//
/qs_environment.F/1.271/Mon Mar 14 22:11:38 2011//
/qs_environment_methods.F/1.122/Tue Jan  4 15:34:59 2011//
/qs_environment_types.F/1.220/Thu Feb 10 07:57:29 2011//
/qs_epr_hyp.F/1.18/Fri Dec 31 16:04:01 2010//
/qs_external_potential.F/1.4/Fri Dec 31 16:04:01 2010//
/qs_fermi_contact.F/1.14/Fri Dec 31 16:04:01 2010//
/qs_force.F/1.160/Fri Feb 25 13:54:46 2011//
/qs_force_types.F/1.47/Fri Feb 25 13:54:46 2011//
/qs_gapw_densities.F/1.44/Fri Dec 31 16:04:01 2010//
/qs_geminals.F/1.20/Fri Dec 31 16:04:01 2010//
/qs_grid_atom.F/1.29/Fri Feb 25 13:54:46 2011//
/qs_gspace_mixing.F/1.38/Thu May 26 16:43:08 2011//
/qs_harmonics_atom.F/1.33/Fri Feb 25 13:54:46 2011//
/qs_initial_guess.F/1.108/Thu May 26 16:43:08 2011//
/qs_integrate_potential.F/1.191/Wed Apr 20 16:28:27 2011//
/qs_interactions.F/1.74/Wed May 11 10:44:38 2011//
/qs_kinetic.F/1.8/Fri Dec 31 16:04:01 2010//
/qs_kpp1_env_methods.F/1.114/Fri Dec 31 16:04:01 2010//
/qs_kpp1_env_types.F/1.47/Fri Dec 31 16:04:01 2010//
/qs_ks_apply_restraints.F/1.18/Fri Dec 31 16:04:01 2010//
/qs_ks_atom.F/1.74/Wed Jan 19 08:07:10 2011//
/qs_ks_methods.F/1.288/Wed Apr 20 10:48:36 2011//
/qs_ks_qmmm_methods.F/1.40/Tue Mar  8 19:52:21 2011//
/qs_ks_qmmm_types.F/1.26/Fri Dec 31 16:04:01 2010//
/qs_ks_scp_methods.F/1.18/Tue Mar  8 19:40:01 2011//
/qs_ks_scp_types.F/1.8/Fri Dec 31 16:04:01 2010//
/qs_ks_types.F/1.32/Fri Dec 31 16:04:01 2010//
/qs_linres_atom_current.F/1.44/Fri Feb 25 13:54:46 2011//
/qs_linres_current.F/1.68/Fri Feb 25 13:54:46 2011//
/qs_linres_current_utils.F/1.51/Fri Feb 25 13:54:46 2011//
/qs_linres_epr_nablavks.F/1.28/Sun Mar  6 21:45:50 2011//
/qs_linres_epr_ownutils.F/1.38/Tue Jan  4 19:32:52 2011//
/qs_linres_epr_utils.F/1.30/Fri Feb 25 13:54:46 2011//
/qs_linres_issc_utils.F/1.16/Fri Dec 31 16:04:02 2010//
/qs_linres_methods.F/1.93/Fri Feb 25 13:54:46 2011//
/qs_linres_module.F/1.78/Fri Feb 25 13:54:46 2011//
/qs_linres_nmr_epr_common_utils.F/1.10/Fri Dec 31 16:04:02 2010//
/qs_linres_nmr_shift.F/1.75/Fri Dec 31 16:04:02 2010//
/qs_linres_nmr_utils.F/1.83/Fri Feb 25 13:54:46 2011//
/qs_linres_op.F/1.35/Sat Mar  5 12:25:56 2011//
/qs_linres_types.F/1.79/Fri Dec 31 16:04:02 2010//
/qs_loc_control.F/1.60/Fri Dec 31 16:04:02 2010//
/qs_loc_methods.F/1.92/Fri Feb 25 13:54:46 2011//
/qs_loc_molecules.F/1.15/Fri Dec 31 16:04:02 2010//
/qs_loc_types.F/1.30/Fri Dec 31 16:04:02 2010//
/qs_loc_utils.F/1.62/Fri Feb 25 13:54:46 2011//
/qs_local_rho_types.F/1.30/Wed Feb 16 14:29:27 2011//
/qs_localization_methods.F/1.70/Wed Feb 23 19:31:43 2011//
/qs_main.F/1.83/Fri Dec 31 16:04:02 2010//
/qs_matrix_pools.F/1.35/Fri Dec 31 16:04:02 2010//
/qs_mo_methods.F/1.66/Fri Feb 25 13:54:46 2011//
/qs_mo_types.F/1.165/Fri Apr  1 07:52:21 2011//
/qs_modify_pab_block.F/1.19/Tue Jan  4 18:23:02 2011//
/qs_moments.F/1.47/Thu Feb 10 07:57:29 2011//
/qs_neighbor_list_types.F/1.50/Wed Feb 16 14:29:27 2011//
/qs_neighbor_lists.F/1.153/Thu Mar 31 18:48:02 2011//
/qs_oce_methods.F/1.55/Fri Dec 31 16:04:02 2010//
/qs_oce_types.F/1.48/Wed Feb 16 14:29:28 2011//
/qs_operators_ao.F/1.68/Tue Jan  4 20:25:42 2011//
/qs_ot.F/1.122/Fri Feb 25 13:54:46 2011//
/qs_ot_eigensolver.F/1.76/Fri Jan 28 10:57:19 2011//
/qs_ot_minimizer.F/1.75/Fri May 20 17:51:36 2011//
/qs_ot_scf.F/1.103/Fri Feb 25 13:54:46 2011//
/qs_ot_types.F/1.29/Fri Feb 25 13:54:46 2011//
/qs_outer_scf.F/1.21/Fri Dec 31 16:04:02 2010//
/qs_overlap.F/1.86/Fri Dec 31 16:04:02 2010//
/qs_p_env_methods.F/1.102/Tue Jan  4 19:32:52 2011//
/qs_p_env_types.F/1.49/Fri Dec 31 16:04:02 2010//
/qs_p_sparse_psi.F/1.25/Fri Dec 31 16:04:03 2010//
/qs_pdos.F/1.36/Tue Jan  4 20:25:42 2011//
/qs_period_efield_types.F/1.3/Thu Feb 10 10:28:28 2011//
/qs_resp.F/1.17/Wed Mar 30 12:29:28 2011//
/qs_rho0_ggrid.F/1.87/Wed Apr 20 16:28:27 2011//
/qs_rho0_methods.F/1.72/Wed Feb 16 14:29:28 2011//
/qs_rho0_types.F/1.43/Fri Dec 31 16:04:03 2010//
/qs_rho_atom_methods.F/1.95/Wed Jan 19 08:07:10 2011//
/qs_rho_atom_types.F/1.25/Fri Feb 25 13:54:47 2011//
/qs_rho_methods.F/1.79/Fri Dec 31 16:04:03 2010//
/qs_rho_types.F/1.45/Fri Dec 31 16:04:03 2010//
/qs_scf.F/1.527/Tue Jun 21 10:22:47 2011//
/qs_scf_block_davidson.F/1.1/Thu May 26 16:43:08 2011//
/qs_scf_diagonalization.F/1.29/Thu May 26 16:43:08 2011//
/qs_scf_lanczos.F/1.7/Fri Dec 31 16:04:03 2010//
/qs_scf_methods.F/1.52/Thu May 26 16:43:08 2011//
/qs_scf_post_gpw.F/1.80/Sat Mar  5 12:25:56 2011//
/qs_scf_post_se.F/1.34/Tue Jan  4 20:25:42 2011//
/qs_scf_types.F/1.52/Thu May 26 16:43:08 2011//
/qs_spin_orbit.F/1.19/Fri Dec 31 16:04:03 2010//
/qs_tddfpt_eigensolver.F/1.83/Fri Feb 25 13:54:47 2011//
/qs_tddfpt_module.F/1.83/Fri Dec 31 16:04:03 2010//
/qs_tddfpt_types.F/1.53/Wed Feb 16 14:29:28 2011//
/qs_tddfpt_utils.F/1.95/Fri Feb 25 13:54:47 2011//
/qs_util.F/1.24/Fri Feb 25 13:54:47 2011//
/qs_vxc.F/1.6/Wed Apr 13 06:50:00 2011//
/qs_vxc_atom.F/1.74/Fri Dec 31 16:04:03 2010//
/qs_wf_history_methods.F/1.97/Fri Dec 31 16:04:03 2010//
/qs_wf_history_types.F/1.36/Fri Dec 31 16:04:03 2010//
/rd_amber_section_1.f90/1.3/Thu Sep 17 22:37:35 2009//
/reallocate_1.f90/1.2/Wed Feb 16 14:29:28 2011//
/reallocate_2.f90/1.2/Wed Feb 16 14:29:28 2011//
/reallocate_3.f90/1.2/Wed Feb 16 14:29:28 2011//
/reallocate_4.f90/1.2/Wed Feb 16 14:29:28 2011//
/reallocate_5.f90/1.2/Wed Feb 16 14:29:28 2011//
/realspace_grid_cube.F/1.22/Fri Dec 31 16:04:03 2010//
/realspace_grid_types.F/1.145/Fri Feb 25 13:54:47 2011//
/reference_manager.F/1.13/Fri Feb 25 00:40:29 2011//
/reftraj_types.F/1.21/Fri Dec 31 16:04:03 2010//
/reftraj_util.F/1.29/Fri Dec 31 16:04:03 2010//
/rel_control_types.F/1.8/Tue Jan  4 18:23:02 2011//
/replica_methods.F/1.31/Fri Dec 31 16:04:03 2010//
/replica_types.F/1.36/Fri Dec 31 16:04:04 2010//
/restraint.F/1.32/Fri Dec 31 16:04:04 2010//
/ri_environment_types.F/1.6/Fri Dec 31 16:04:04 2010//
/rmsd.F/1.12/Fri Dec 31 16:04:04 2010//
/rt_make_propagators.F/1.15/Thu Feb 10 07:57:29 2011//
/rt_matrix_exp.F/1.19/Thu Feb 10 07:57:29 2011//
/rt_propagation.F/1.24/Wed Feb 23 19:31:43 2011//
/rt_propagation_methods.F/1.28/Tue Jan  4 20:25:42 2011//
/rt_propagation_output.F/1.18/Fri Dec 31 16:04:04 2010//
/rt_propagation_types.F/1.13/Fri Dec 31 16:04:04 2010//
/rt_propagation_utils.F/1.26/Fri Dec 31 16:04:04 2010//
/rt_propagator_init.F/1.6/Fri Dec 31 16:04:04 2010//
/s_square_methods.F/1.22/Thu Feb 24 15:00:51 2011//
/sap_kind_types.F/1.7/Fri Dec 31 16:04:04 2010//
/scf_control_types.F/1.89/Thu May 26 16:43:08 2011//
/scp_coeff_types.F/1.18/Fri Feb 25 13:54:47 2011//
/scp_density_methods.F/1.29/Fri Feb 25 13:54:47 2011//
/scp_diis_utils.F/1.9/Fri Feb 25 12:48:36 2011//
/scp_dispersion.F/1.27/Fri Dec 31 16:04:04 2010//
/scp_energy.F/1.16/Fri Dec 31 16:04:04 2010//
/scp_energy_types.F/1.14/Fri Feb 25 13:54:47 2011//
/scp_environment.F/1.32/Fri Dec 31 16:04:04 2010//
/scp_environment_methods.F/1.9/Fri Dec 31 16:04:04 2010//
/scp_environment_types.F/1.14/Fri Dec 31 16:04:04 2010//
/scp_force_types.F/1.14/Fri Feb 25 13:54:47 2011//
/scp_hartree_1center.F/1.29/Wed Feb 16 14:29:28 2011//
/scp_nddo_utils.F/1.18/Fri Dec 31 16:04:04 2010//
/scp_restarts.F/1.11/Fri Dec 31 16:04:04 2010//
/scp_rho_methods.F/1.10/Fri Dec 31 16:04:04 2010//
/scp_rho_types.F/1.10/Fri Feb 25 12:48:36 2011//
/scp_rspw_methods.F/1.11/Fri Dec 31 16:04:04 2010//
/scp_rspw_types.F/1.12/Fri Feb 25 12:48:36 2011//
/se_core_core.F/1.5/Fri Dec 31 16:04:04 2010//
/se_core_matrix.F/1.19/Fri Dec 31 16:04:04 2010//
/se_fock_matrix.F/1.19/Fri Jan 28 10:57:19 2011//
/se_fock_matrix_coulomb.F/1.29/Fri Dec 31 16:04:04 2010//
/se_fock_matrix_dbg.F/1.10/Fri Dec 31 16:04:04 2010//
/se_fock_matrix_exchange.F/1.12/Fri Dec 31 16:04:04 2010//
/se_fock_matrix_integrals.F/1.9/Fri Dec 31 16:04:04 2010//
/semi_empirical_expns3_methods.F/1.5/Fri Dec 31 16:04:04 2010//
/semi_empirical_expns3_types.F/1.4/Fri Dec 31 16:04:05 2010//
/semi_empirical_int3_utils.F/1.4/Fri Dec 31 16:04:05 2010//
/semi_empirical_int_ana.F/1.64/Fri Dec 31 16:04:05 2010//
/semi_empirical_int_args.h/1.1/Wed Mar 11 22:52:11 2009//
/semi_empirical_int_arrays.F/1.17/Fri Dec 31 16:04:05 2010//
/semi_empirical_int_debug.F/1.21/Fri Dec 31 16:04:05 2010//
/semi_empirical_int_debug.h/1.12/Fri Dec 31 16:04:05 2010//
/semi_empirical_int_gks.F/1.19/Fri Dec 31 16:04:05 2010//
/semi_empirical_int_num.F/1.35/Fri Dec 31 16:04:05 2010//
/semi_empirical_int_utils.F/1.37/Fri Dec 31 16:04:05 2010//
/semi_empirical_integrals.F/1.59/Fri Dec 31 16:04:05 2010//
/semi_empirical_mpole_methods.F/1.19/Fri Dec 31 16:04:05 2010//
/semi_empirical_mpole_types.F/1.9/Fri Dec 31 16:04:05 2010//
/semi_empirical_par_utils.F/1.23/Fri Dec 31 16:04:05 2010//
/semi_empirical_parameters.F/1.49/Fri Dec 31 16:04:05 2010//
/semi_empirical_store_int_types.F/1.10/Fri Dec 31 16:04:05 2010//
/semi_empirical_types.F/1.56/Fri Dec 31 16:04:05 2010//
/semi_empirical_utils.F/1.60/Fri Dec 31 16:04:05 2010//
/shell_opt.F/1.6/Fri Dec 31 16:04:05 2010//
/shell_potential_types.F/1.13/Thu Mar 31 09:02:58 2011//
/simpar_methods.F/1.9/Fri Dec 31 16:04:05 2010//
/simpar_types.F/1.6/Fri Dec 31 16:04:05 2010//
/soft_basis_set.F/1.20/Fri Dec 31 16:04:05 2010//
/sort.f90/1.1/Tue Jan  8 09:31:56 2008//
/sort_m.f90/1.1/Thu Nov  6 23:00:47 2008//
/spherical_harmonics.F/1.36/Fri Feb 25 13:54:47 2011//
/splines_methods.F/1.17/Fri Feb 25 00:02:45 2011//
/splines_types.F/1.10/Fri Dec 31 16:04:05 2010//
/spme.F/1.66/Fri Feb 25 13:54:47 2011//
/statistical_methods.F/1.7/Fri Dec 31 16:04:05 2010//
/stm_images.F/1.15/Fri Dec 31 16:04:05 2010//
/sto_ng.F/1.20/Fri Feb 25 12:48:36 2011//
/string_table.F/1.11/Fri Dec 31 16:04:05 2010//
/string_utilities.F/1.42/Fri Dec 31 16:04:05 2010//
/structure_factor_types.F/1.17/Fri Dec 31 16:04:05 2010//
/structure_factors.F/1.22/Fri Feb 25 00:02:45 2011//
/subcell_types.F/1.3/Fri Dec 31 16:04:05 2010//
/t_c_g0.F/1.4/Sat Apr  3 08:51:53 2010//
/taper_types.F/1.5/Fri Dec 31 16:04:05 2010//
/task_list_methods.F/1.62/Thu Feb 24 15:00:51 2011//
/task_list_types.F/1.9/Fri Dec 31 16:04:06 2010//
/termination.F/1.49/Tue Mar  1 10:05:10 2011//
/thermal_region_types.F/1.4/Fri Dec 31 16:04:06 2010//
/thermal_region_utils.F/1.6/Fri Dec 31 16:04:06 2010//
/thermostat_mapping.F/1.22/Thu Mar  3 16:55:47 2011//
/thermostat_methods.F/1.42/Wed Mar 23 22:52:28 2011//
/thermostat_types.F/1.27/Fri Dec 31 16:04:06 2010//
/thermostat_utils.F/1.33/Thu Feb 24 15:00:51 2011//
/timings.F/1.73/Tue Jan  4 18:23:02 2011//
/timings_mp.F/1.4/Fri Dec 31 16:04:06 2010//
/timings_mp.h/1.4/Fri Dec 31 16:04:06 2010//
/topology.F/1.150/Thu Feb 24 12:06:16 2011//
/topology_amber.F/1.19/Fri Dec 31 16:04:06 2010//
/topology_cif.F/1.14/Fri Dec 31 16:04:06 2010//
/topology_connectivity_util.F/1.36/Thu Feb 24 15:00:51 2011//
/topology_constraint_util.F/1.51/Thu Feb 24 15:00:51 2011//
/topology_coordinate_util.F/1.38/Mon Jan 17 16:50:29 2011//
/topology_cp2k.F/1.2/Tue Feb  8 10:28:09 2011//
/topology_generate_util.F/1.62/Fri May 20 16:07:14 2011//
/topology_gromos.F/1.42/Fri Dec 31 16:04:06 2010//
/topology_input.F/1.104/Fri Dec 31 16:04:06 2010//
/topology_multiple_unit_cell.F/1.6/Fri Dec 31 16:04:06 2010//
/topology_pdb.F/1.82/Fri Dec 31 16:04:06 2010//
/topology_psf.F/1.93/Thu Feb 24 15:00:51 2011//
/topology_types.F/1.88/Fri Dec 31 16:04:06 2010//
/topology_util.F/1.237/Thu Feb 24 15:00:51 2011//
/topology_xtl.F/1.8/Fri Dec 31 16:04:06 2010//
/topology_xyz.F/1.38/Thu Feb 24 15:00:51 2011//
/util.F/1.35/Fri Feb 25 00:40:29 2011//
/velocity_verlet_control.F/1.57/Thu Feb 24 15:00:51 2011//
/vibrational_analysis.F/1.47/Fri Dec 31 16:04:06 2010//
/virial_methods.F/1.23/Fri Dec 31 16:04:06 2010//
/virial_types.F/1.27/Fri Dec 31 16:04:06 2010//
/whittaker.F/1.28/Fri Dec 31 16:04:06 2010//
/wiener_process.F/1.29/Tue Jan  4 18:23:02 2011//
/xas_control.F/1.53/Fri Dec 31 16:04:06 2010//
/xas_env_types.F/1.37/Thu May 26 16:43:08 2011//
/xas_methods.F/1.119/Thu May 26 16:43:09 2011//
/xas_restart.F/1.29/Fri Dec 31 16:04:07 2010//
/xas_tp_scf.F/1.101/Thu May 26 16:43:09 2011//
/xc.F/1.178/Fri Feb 25 12:48:36 2011//
/xc_adiabatic_methods.F/1.12/Tue Jan  4 19:32:52 2011//
/xc_adiabatic_utils.F/1.2/Sun Mar  6 21:45:50 2011//
/xc_atom.F/1.47/Fri Dec 31 16:04:07 2010//
/xc_b97.F/1.5/Fri Dec 31 16:04:07 2010//
/xc_cs1.F/1.24/Fri Feb 25 13:54:47 2011//
/xc_derivative_desc.F/1.25/Fri Dec 31 16:04:07 2010//
/xc_derivative_set_types.F/1.23/Fri Dec 31 16:04:07 2010//
/xc_derivative_types.F/1.36/Fri Dec 31 16:04:07 2010//
/xc_derivatives.F/1.75/Fri Dec 31 16:04:07 2010//
/xc_exchange_gga.F/1.37/Fri Feb 25 00:02:45 2011//
/xc_functionals_utilities.F/1.25/Fri Feb 25 00:02:45 2011//
/xc_hcth.F/1.21/Fri Dec 31 16:04:07 2010//
/xc_ke_gga.F/1.36/Fri Feb 25 00:02:45 2011//
/xc_lyp.F/1.27/Fri Dec 31 16:04:07 2010//
/xc_lyp_adiabatic.F/1.14/Fri Dec 31 16:04:07 2010//
/xc_optx.F/1.20/Fri Dec 31 16:04:07 2010//
/xc_pade.F/1.38/Thu Feb 24 15:00:51 2011//
/xc_pbe.F/1.26/Fri Dec 31 16:04:07 2010//
/xc_perdew86.F/1.29/Fri Dec 31 16:04:07 2010//
/xc_perdew_wang.F/1.29/Fri Feb 25 00:02:45 2011//
/xc_perdew_zunger.F/1.29/Fri Feb 25 00:02:45 2011//
/xc_pot_saop.F/1.47/Fri Dec 31 16:04:07 2010//
/xc_rho_cflags_types.F/1.18/Fri Dec 31 16:04:07 2010//
/xc_rho_set_types.F/1.64/Fri Dec 31 16:04:07 2010//
/xc_tfw.F/1.22/Fri Dec 31 16:04:07 2010//
/xc_thomas_fermi.F/1.23/Fri Dec 31 16:04:07 2010//
/xc_tpss.F/1.24/Fri Dec 31 16:04:07 2010//
/xc_vwn.F/1.30/Fri Dec 31 16:04:07 2010//
/xc_xalpha.F/1.28/Fri Dec 31 16:04:07 2010//
/xc_xbecke88.F/1.35/Fri Dec 31 16:04:07 2010//
/xc_xbecke88_long_range.F/1.12/Fri Dec 31 16:04:07 2010//
/xc_xbecke88_lr_adiabatic.F/1.8/Fri Dec 31 16:04:07 2010//
/xc_xbecke_roussel.F/1.6/Fri Dec 31 16:04:07 2010//
/xc_xbr_pbe_lda_hole_t_c_lr.F/1.4/Fri Dec 31 16:04:08 2010//
/xc_xlda_hole_t_c_lr.F/1.4/Fri Dec 31 16:04:08 2010//
/xc_xpbe_hole_t_c_lr.F/1.6/Fri Dec 31 16:04:08 2010//
/xc_xwpbe.F/1.19/Fri Dec 31 16:04:08 2010//
/xray_diffraction.F/1.34/Fri Feb 25 12:48:36 2011//
D
